# Setopati-Scrapping

./: .gitignore  Program.cs  WebScrapping.csproj  WebScrapping.sln
Data/: Context.cs  WebData.cs
Models/: AttributeTypeEnum.cs  ScrappingElement.cs
Services/: ApplicationService.cs  ChromeSeleniumService.cs  IApplicationService.cs  IChromeSeleniumService.cs  IProductRepository.cs  IScrappingService.cs  ProductRepository.cs
Services/Setopati/: ISetopatiService.cs  SetopatiElement.cs  SetopatiService.cs
